language: c
sudo: false
addons:
  apt:
    packages:
      - libsqlite3-dev
      - valgrind
      - lcov
      - tcl
      - asciidoc
      - pkg-config
      - libsdl-gfx1.2-dev

script:
  - ./tools/ci-test/ci-test.sh
